# FlashCardsApp

./: README.md
Flash_Cards/: Flash_Cards.sln
Flash_Cards/Flash_Cards/Flash_Cards/: AddCardPage.xaml  AddCardPage.xaml.cs  App.xaml  App.xaml.cs  CardViewCell.xaml  CardViewCell.xaml.cs  CardsViewCell.xaml  CardsViewCell.xaml.cs  Flash_Cards.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs  SingletonModel.cs
Flash_Cards/Flash_Cards/Flash_Cards.Android/: Flash_Cards.Android.csproj  MainActivity.cs
Flash_Cards/Flash_Cards/Flash_Cards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flash_Cards/Flash_Cards/Flash_Cards.Android/Resources/: Resource.designer.cs
Flash_Cards/Flash_Cards/Flash_Cards.iOS/: AppDelegate.cs  Flash_Cards.iOS.csproj  Info.plist  Main.cs
Flash_Cards/Flash_Cards/Flash_Cards.iOS/Properties/: AssemblyInfo.cs
Flash_Cards/Flash_Cards/Flash_Cards/0 - StartUpPage/: CardItemManager.cs  StartUpPage.xaml  StartUpPage.xaml.cs
Flash_Cards/Flash_Cards/Flash_Cards/1 - MainPage/: CatagoryCell.cs  CustomCell.cs  IMainPageHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Flash_Cards/Flash_Cards/Flash_Cards/2 - ThirdPage/: CardCell.cs  ThirdPage.xaml  ThirdPage.xaml.cs  ThirdPageViewModel.cs
Flash_Cards/Flash_Cards/Flash_Cards/4 - AddCardPage/: AddCardPage.xaml  AddCardPage.xaml.cs
Flash_Cards/Flash_Cards/Flash_Cards/FirstPage/: FirstPage.xaml  FirstPage.xaml.cs
Flash_Cards/Flash_Cards/Flash_Cards/MVVM/: IPage.cs  ViewModelBase.cs
Flash_Cards/Flash_Cards/Flash_Cards/MainPage/: IMainPageHelper.cs  MainPageViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs
Flash_Cards/Flash_Cards/Flash_Cards/Models/: CatagoryCell.cs  SingletonModel.cs
Flash_Cards/Flash_Cards/Flash_Cards/SecondPage/: SecondPage.xaml  SecondPage.xaml.cs
Flash_Cards/Flash_Cards/Flash_Cards/Services/: ViewModelBase.cs
Flash_Cards/Flash_Cards/Flash_Cards/StartUP_Page/: FirstPage.xaml
Flash_Cards/Flash_Cards/Flash_Cards/ThirdPage/: ThirdPage.xaml  ThirdPage.xaml.cs
Flash_Cards/Flash_Cards/Flash_Cards/ViewModels/: MainPageViewModel.cs  ThirdPageViewModel.cs
Flash_Cards/Flash_Cards/Flash_Cards/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  CardViewCell.xaml.cs  CatagoryViewCell.xaml  CatagoryViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Flash_Cards/MyAzureLib/: AzureLibrary.cs  CardCategories.cs  MyAzureLib.csproj
Flash_Cards/StartUp/: CardCategories.cs  Program.cs  StartUp.csproj
Setup/: Setup.sln
Setup/Setup/: CardCatagories.cs  Program.cs  Setup.csproj
